{
  "ConnectionStrings": {
    "Default": "Server=Chris-2017;Database=PersonalPhotos;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Email": {
    "Host": "in-v3.mailjet.com",
    "UserName": "12b378f6dffd285c56ce5afa3b765a8b",
    "Password": "0e5d8665cfeff38ea38dd2786161b6a9"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}